APP_ENV=local
APP_DEBUG=true
APP_KEY=79f11d2792df4d758e5ddc8d0429bb9d

DB_HOST=localhost
DB_DATABASE=dalipthakar
DB_USERNAME=dilip12
DB_PASSWORD=dannyLUCK1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=noreply@ezmart.in
MAIL_PASSWORD=dannyLUCK
MAIL_ENCRYPTION=ssl
